This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: apalike.bst
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/model_description.aux
A level-1 auxiliary file: chapters/application.aux
A level-1 auxiliary file: appendix/appendixA.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Weibel2017"
You've used 4 entries,
            1935 wiz_defined-function locations,
            506 strings with 4453 characters,
and the built_in function-call counts, 1331 in all, are:
= -- 121
> -- 59
< -- 3
+ -- 20
- -- 20
* -- 106
:= -- 253
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 89
format.name$ -- 24
if$ -- 250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 54
(There was 1 warning)
