\begin{thebibliography}{}

\bibitem[EL, 2009]{Cussler2009}
EL, C. (2009).
\newblock {\em {Diffusion}}.
\newblock Cambridge University Press, 1st edition.

\bibitem[ER, 1963]{Weibel1963}
ER, W. (1963).
\newblock {\em {Morphometry of the Human Lung}}.
\newblock Springer-Verlag Berlin Heidelberg, xy edition.

\bibitem[JR, 1957]{Womersley1957}
JR, W. (1957).
\newblock {Oscillatory flow in arteries: the constrained elastic tube as a
  model of arterial flow and pulse transmission}.
\newblock {\em Physics in Medicine and Biology}, 2(2).

\bibitem[Majumdar et~al., 2005]{Majumdar2005}
Majumdar, A., Alencar, A.~M., Buldyrev, S.~V., Hantos, Z., Lutchen, K.~R.,
  Stanley, E.~H., and Suki, B. (2005).
\newblock {Relating Airway Diameter Distributions to Regular Branching
  Asymmetry in the Lung}.
\newblock {\em Physical Review Letter}, 95(168101).

\end{thebibliography}
