This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: apalike.bst
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/model_description.aux
A level-1 auxiliary file: chapters/application.aux
A level-1 auxiliary file: appendix/appendixA.aux
Database file #1: bibliography.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            512 strings with 4716 characters,
and the built_in function-call counts, 1759 in all, are:
= -- 160
> -- 82
< -- 4
+ -- 28
- -- 28
* -- 142
:= -- 328
add.period$ -- 16
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 73
empty$ -- 121
format.name$ -- 33
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 68
