This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: apalike.bst
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/model_description.aux
A level-1 auxiliary file: chapters/application.aux
Database file #1: bibliography.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            524 strings with 5437 characters,
and the built_in function-call counts, 3327 in all, are:
= -- 287
> -- 238
< -- 4
+ -- 88
- -- 88
* -- 314
:= -- 617
add.period$ -- 22
call.type$ -- 7
change.case$ -- 79
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 101
empty$ -- 179
format.name$ -- 95
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 21
pop$ -- 75
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 123
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 94
