\select@language {english}
\contentsline {chapter}{Nomenclature}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Model Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Morphology}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Mathematical models}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ventilation}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Pressure volume relation in trumpet lobules}{5}{section*.5}
\contentsline {subsubsection}{Trumpet lobule geometry}{5}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Gas transport}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Modified advection-diffusion equation}{8}{section*.8}
\contentsline {section}{\numberline {2.3}Model modifications}{9}{section.2.3}
\contentsline {paragraph}{Lobule Compliance: }{9}{section*.9}
\contentsline {paragraph}{Lobule Volume: }{9}{section*.10}
\contentsline {paragraph}{Lobule Resistance: }{9}{section*.11}
\contentsline {subsection}{\numberline {2.3.1}Distribution of the modification parameters}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Numerical implementation}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ventilaton lumped parameter model}{10}{subsection.2.4.1}
\contentsline {subsubsection}{Duct-like airways}{10}{section*.13}
\contentsline {subsubsection}{Compliant trumpet lobules}{11}{section*.14}
\contentsline {subsubsection}{Numerical solution}{12}{section*.16}
\contentsline {subsubsection}{Gas transport equation}{13}{section*.17}
\contentsline {subsubsection}{Boundary conditions}{14}{section*.18}
\contentsline {paragraph}{Bifurcation boundary conditions:}{14}{figure.caption.20}
\contentsline {paragraph}{Inlet boundary conditions:}{16}{section*.21}
\contentsline {section}{\numberline {2.5}Code structure}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Application}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Pre-processing}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parameter settings}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Input files}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation run}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Post-processing}{18}{section.3.4}
\contentsline {chapter}{\numberline {A}Appendix A}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}XYZ}{19}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}xyz}{19}{subsection.A.1.1}
\contentsline {chapter}{List of Figures}{21}{appendix*.23}
\contentsline {chapter}{List of Tables}{23}{appendix*.24}
\contentsline {chapter}{Bibliography}{25}{appendix*.25}
