\begin{thebibliography}{}

\bibitem[Cussler, 2009]{Cussler2009}
Cussler, E.~L. (2009).
\newblock {\em {Diffusion}}.
\newblock Cambridge University Press, 1st edition.

\bibitem[Kaczka et~al., 2011]{Kaczka2011}
Kaczka, D.~W., Colletti, A.~A., Tawhai, M.~H., and Simon, B.~A. (2011).
\newblock {Computational Analyses of Airway Flow and Lung Tissue Dynamics}.
\newblock In {\em Image-Based Computational Modeling of the Human Circulatory
  and Respiratory System}, chapter~10. Springer US.

\bibitem[Majumdar et~al., 2005]{Majumdar2005}
Majumdar, A., Alencar, A.~M., Buldyrev, S.~V., Hantos, Z., Lutchen, K.~R.,
  Stanley, E.~H., and Suki, B. (2005).
\newblock {Relating Airway Diameter Distributions to Regular Branching
  Asymmetry in the Lung}.
\newblock {\em Physical Review Letter}, 95(168101).

\bibitem[Robinson et~al., 2013]{Robinson2013}
Robinson, P., Latzin, P., Verbanck, S., Hall, G., Horsley, A., Gappa, M.,
  Thamrin, C., Arets, H., Aurora, P., Fuchs, S., King, G., Lum, S., Macleod,
  K., Paiva, M., Pillow, J., Ranganathan, S., Ratjen, F., Singer, F., Sonnappa,
  S., Stocks, J., Subbarao, P., Thompson, B., and Gustafsson, P. (2013).
\newblock {Consensus statement for inert gas washout measurement using
  multiple- and single- breath tests}.
\newblock {\em European Respiratory Journal}, 41(3):507--22.

\bibitem[Singer et~al., 2013]{Singer2013}
Singer, F., Stern, G., Thamrin, C., Abbas, C., Casaulta, C., Frey, U., and
  Latzin, P. (2013).
\newblock {A new double-tracer gas single-breath washout to assess early cystic
  fibrosis lung disease}.
\newblock {\em European Respiratory Journal}, 41:339--345.

\bibitem[Weibel, 1963]{Weibel1963}
Weibel, E.~R. (1963).
\newblock {\em {Morphometry of the Human Lung}}.
\newblock Springer-Verlag Berlin Heidelberg, xy edition.

\bibitem[Womersley, 1957]{Womersley1957}
Womersley, J.~R. (1957).
\newblock {Oscillatory flow in arteries: the constrained elastic tube as a
  model of arterial flow and pulse transmission}.
\newblock {\em Physics in Medicine and Biology}, 2(2).

\end{thebibliography}
