\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a trumpet-lobule with inlet cross-section $S_\mathrm {t}$, dynamic cross-section $S_\mathrm {lb}(x,t)$ and volume $V_\mathrm {lb}(t)$\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Left, Network of duct and trumpet-like elements used for the upper and lower airways, respectively. Right, corresponding lumped parameter model composed of resistances and compliances.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Above: the generation $z$ plotted as function of the cumulative length or distance $x$ with $l_\mathrm {t}= d_\mathrm {t}= unity$. The solid line indicates the function described by equation (\ref {eqn:zofx}). Below: The cross-section as it follows from equation (\ref {eqn:crosssection}) (magenta) and the model (\ref {eqn:crosssectionModel}) (green) where $p_1$ and $p_2$ were defined to yield the same integral as the exponential law and intersects at generation $z^\star = 5$ ($z = 0$ at trumpet inlet).\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Elastic pressure $p_\mathrm {el}$ as defined in Equation \ref {eqn:constitutiveLaw}. The purple area indicates the reference pleural pressure range $[0, p_\mathrm {lb}^\mathrm {TV}]$ and the peach area indicates the nominal lobule volume range $[V_\mathrm {lb}^0, V_\mathrm {lb}^0+V_\mathrm {lb}^\mathrm {TV}]$. In panel (a) the influence of the compliance modification parameter $\phi \in [0.5, 1.5]$ is shown. For $\phi =1$ (solid line) the elastic pressure curve intersects in the point $(V_\mathrm {lb}^0 + V_\mathrm {lb}^\mathrm {TV}, p_\mathrm {lb}^\mathrm {TV})$. In panel (b) the effect of the non-linearity parameter $\gamma $ is shown. The parameter is chosen such that the elastic pressure curve intersects with the point $[V_\mathrm {lb}^0+3/4\phi V_\mathrm {lb}, 1/4 p_\mathrm {lb}^\mathrm {TV}]$ (black dot). Note that for all graphs in panel (b) $\phi =1$ was used.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Reduced size network of duct-like airways and trumpet lobule at the periphery\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Bifurcation of duct-like airways with one-dimensional grid for gas transport.\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture of the lung model. Each object (lung, duct, lobule, gas) is connected by pointers (e.g \textit {pMajorDaughter}) with neighboring objects, i.e. lung units within the model. Operations are executed in a recursive manner starting at the duct representing the trachea. In addition each element in the airways tree (ducts and lobules) are asociated with a gas object (via \textit {pSpecies}). Note: For sake of a better visibility the connection from a daugher duct to its parent duct, i.e. \textit {pParent}, is not shown.\relax }}{18}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
