\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:application}{{2}{19}{Application}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment}{19}{section.2.1}}
\newlabel{sec:environment}{{2.1}{19}{Environment}{section.2.1}{}}
\citation{Weibel1963}
\@writefile{toc}{\contentsline {subsubsection}{The \textit  {constant} directory}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{The \textit  {data} directory}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{The \textit  {scripts} directory}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{The \textit  {src} directory}{24}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-processing}{24}{section.2.2}}
\newlabel{sec:preprocessing}{{2.2}{24}{Pre-processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow profile and related quantities}{24}{section*.31}}
\citation{Womersley1957}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modification parameter, their meaning and typical numerical ranges\relax }}{25}{table.caption.33}}
\newlabel{tab:modification_parameter}{{2.1}{25}{Modification parameter, their meaning and typical numerical ranges\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modification parameters}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsatile transmissibility}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code compilation}{26}{subsection.2.2.1}}
\newlabel{ssec:code_compilation}{{2.2.1}{26}{Code compilation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mac \& Linux}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System and control parameter settings}{26}{subsection.2.2.2}}
\newlabel{ssec:parameter_settingss}{{2.2.2}{26}{System and control parameter settings}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation run}{26}{section.2.3}}
\newlabel{sec:simulation_run}{{2.3}{26}{Simulation run}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single simulation run}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Batch simulation run}{27}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Post-processing}{27}{section.2.4}}
\newlabel{sec:post_processing}{{2.4}{27}{Post-processing}{section.2.4}{}}
\@setckpt{chapters/application}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
