\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weibel1963}
\citation{Weibel1963}
\citation{Majumdar2005}
\citation{Majumdar2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:model_description}{{2}{3}{Model Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Morphology}{3}{section.2.1}}
\newlabel{sec:morphology}{{2.1}{3}{Morphology}{section.2.1}{}}
\newlabel{eqn:bifurcationRule}{{2.2}{3}{Morphology}{equation.2.2}{}}
\citation{Kaczka2011}
\citation{Womersley1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a trumpet-lobule with inlet cross-section $S_\mathrm  {t}$, dynamic cross-section $S_\mathrm  {lb}(x,t)$ and volume $V_\mathrm  {lb}(t)$\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trumpetSketch}{{2.1}{4}{Schematic representation of a trumpet-lobule with inlet cross-section $S_\ter $, dynamic cross-section $S_\lb (x,t)$ and volume $V_\lb (t)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical models}{4}{section.2.2}}
\newlabel{sec:mathematial_model}{{2.2}{4}{Mathematical models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventilation}{4}{subsection.2.2.1}}
\newlabel{ssec:ducts}{{2.2.1}{4}{Ventilation}{subsection.2.2.1}{}}
\newlabel{eqn:pulsatile_flow_resistance}{{2.3}{4}{Ventilation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure volume relation in trumpet lobules}{4}{section*.5}}
\newlabel{eqn:constitutiveLaw}{{2.4}{4}{Pressure volume relation in trumpet lobules}{equation.2.4}{}}
\citation{Weibel1963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left, Network of duct and trumpet-like elements used for the upper and lower airways, respectively. Right, corresponding lumped parameter model composed of resistances and compliances.\relax }}{5}{figure.caption.4}}
\newlabel{fig:lumpedparametermodel}{{2.2}{5}{Left, Network of duct and trumpet-like elements used for the upper and lower airways, respectively. Right, corresponding lumped parameter model composed of resistances and compliances.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trumpet lobule geometry}{5}{section*.6}}
\newlabel{ssec:trumpet_lobule_geometry}{{2.2.1}{5}{Trumpet lobule geometry}{section*.6}{}}
\newlabel{eqn:crosssection}{{2.6}{6}{Trumpet lobule geometry}{equation.2.6}{}}
\newlabel{eqn:zofx}{{2.8}{6}{Trumpet lobule geometry}{equation.2.8}{}}
\newlabel{eqn:crosssectionModel}{{2.9}{6}{Trumpet lobule geometry}{equation.2.9}{}}
\newlabel{eqn:linearSystemCoeff}{{2.10}{6}{Trumpet lobule geometry}{equation.2.10}{}}
\newlabel{eqn:shapeParameter}{{2.13}{6}{Trumpet lobule geometry}{equation.2.13}{}}
\citation{Cussler2009}
\citation{Cussler2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Above: the generation $z$ plotted as function of the cumulative length or distance $x$ with $l_\mathrm  {t}= d_\mathrm  {t}= unity$. The solid line indicates the function described by equation (\ref  {eqn:zofx}). Below: The cross-section as it follows from equation (\ref  {eqn:crosssection}) (magenta) and the model (\ref  {eqn:crosssectionModel}) (green) where $p_1$ and $p_2$ were defined to yield the same integral as the exponential law and intersects at generation $z^\star = 5$ ($z = 0$ at trumpet inlet).\relax }}{7}{figure.caption.7}}
\newlabel{fig:trumpet_geometry}{{2.3}{7}{Above: the generation $z$ plotted as function of the cumulative length or distance $x$ with $l_\ter = d_\ter = unity$. The solid line indicates the function described by equation (\ref {eqn:zofx}). Below: The cross-section as it follows from equation (\ref {eqn:crosssection}) (magenta) and the model (\ref {eqn:crosssectionModel}) (green) where $p_1$ and $p_2$ were defined to yield the same integral as the exponential law and intersects at generation $z^\star = 5$ ($z = 0$ at trumpet inlet).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gas transport}{7}{subsection.2.2.2}}
\newlabel{ssec:lobules}{{2.2.2}{7}{Gas transport}{subsection.2.2.2}{}}
\newlabel{eqn:transportEquation}{{2.15}{8}{Gas transport}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modified advection-diffusion equation}{8}{section*.8}}
\newlabel{ssec:modified_advection_diffusion_equation}{{2.2.2}{8}{Modified advection-diffusion equation}{section*.8}{}}
\newlabel{eqn:advectionDiffusionDuct}{{2.16}{8}{Modified advection-diffusion equation}{equation.2.16}{}}
\newlabel{eqn:continuityEquation}{{2.17}{8}{Modified advection-diffusion equation}{equation.2.17}{}}
\newlabel{eqn:flowRateTrumpet}{{2.19}{9}{Modified advection-diffusion equation}{equation.2.19}{}}
\newlabel{eqn:advectionDiffusionTrumpet}{{2.20}{9}{Modified advection-diffusion equation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model modifications}{9}{section.2.3}}
\newlabel{sec:model_modifications}{{2.3}{9}{Model modifications}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lobule Compliance: }{9}{section*.9}}
\newlabel{eqn:compliance_modification}{{2.21}{9}{Lobule Compliance:}{equation.2.21}{}}
\citation{Womersley1957}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elastic pressure $p_\mathrm  {el}$ as defined in Equation \ref  {eqn:constitutiveLaw}. The purple area indicates the reference pleural pressure range $[0, p_\mathrm  {lb}^\mathrm  {TV}]$ and the peach area indicates the nominal lobule volume range $[V_\mathrm  {lb}^0, V_\mathrm  {lb}^0+V_\mathrm  {lb}^\mathrm  {TV}]$. In panel (a) the influence of the compliance modification parameter $\phi \in [0.5, 1.5]$ is shown. For $\phi =1$ (solid line) the elastic pressure curve intersects in the point $(V_\mathrm  {lb}^0 + V_\mathrm  {lb}^\mathrm  {TV}, p_\mathrm  {lb}^\mathrm  {TV})$. In panel (b) the effect of the non-linearity parameter $\gamma $ is shown. The parameter is chosen such that the elastic pressure curve intersects with the point $[V_\mathrm  {lb}^0+3/4\phi V_\mathrm  {lb}, 1/4 p_\mathrm  {lb}^\mathrm  {TV}]$ (black dot). Note that for all graphs in panel (b) $\phi =1$ was used.\relax }}{10}{figure.caption.12}}
\newlabel{fig:nonlinearLobule}{{2.4}{10}{Elastic pressure $p_\mathrm {el}$ as defined in Equation \ref {eqn:constitutiveLaw}. The purple area indicates the reference pleural pressure range $[0, p_\lb ^\mathrm {TV}]$ and the peach area indicates the nominal lobule volume range $[V_\lb ^0, V_\lb ^0+V_\lb ^\mathrm {TV}]$. In panel (a) the influence of the compliance modification parameter $\phi \in [0.5, 1.5]$ is shown. For $\phi =1$ (solid line) the elastic pressure curve intersects in the point $(V_\lb ^0 + V_\lb ^\mathrm {TV}, p_\lb ^\mathrm {TV})$. In panel (b) the effect of the non-linearity parameter $\gamma $ is shown. The parameter is chosen such that the elastic pressure curve intersects with the point $[V_\lb ^0+3/4\phi V_\lb , 1/4 p_\lb ^\mathrm {TV}]$ (black dot). Note that for all graphs in panel (b) $\phi =1$ was used.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Lobule Volume: }{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Lobule Resistance: }{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical implementation}{10}{section.2.4}}
\newlabel{sec:numerical_implementation}{{2.4}{10}{Numerical implementation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ventilaton lumped parameter model}{10}{subsection.2.4.1}}
\newlabel{ssec:ventilation}{{2.4.1}{10}{Ventilaton lumped parameter model}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duct-like airways}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Compliant trumpet lobules}{10}{section*.14}}
\newlabel{eqn:governingequation}{{2.22}{10}{Compliant trumpet lobules}{equation.2.22}{}}
\newlabel{eqn:differentialEquationI}{{2.24}{11}{Compliant trumpet lobules}{equation.2.24}{}}
\newlabel{eqn:differentialEquationII}{{2.25}{11}{Compliant trumpet lobules}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical solution}{11}{section*.16}}
\newlabel{eqn:discreteODEI}{{2.26}{11}{Numerical solution}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reduced size network of duct-like airways and trumpet lobule at the periphery\relax }}{11}{figure.caption.15}}
\newlabel{fig:network}{{2.5}{11}{Reduced size network of duct-like airways and trumpet lobule at the periphery\relax }{figure.caption.15}{}}
\citation{Cussler2009}
\newlabel{eqn:discreteODEII}{{2.27}{12}{Numerical solution}{equation.2.27}{}}
\newlabel{eqn:flowBalance}{{2.30}{12}{Numerical solution}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gas transport equation}{12}{subsection.2.4.2}}
\newlabel{ssec:gas}{{2.4.2}{12}{Gas transport equation}{subsection.2.4.2}{}}
\newlabel{eqn:advection_diffusion}{{2.32}{12}{Gas transport equation}{equation.2.32}{}}
\newlabel{eqn:advection_diffusion_discr1}{{2.33}{13}{Gas transport equation}{equation.2.33}{}}
\newlabel{eqn:advection_diffusion_discr2}{{2.34}{13}{Gas transport equation}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Bifurcation boundary conditions:}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bifurcation of duct-like airways with one-dimensional grid for gas transport.\relax }}{14}{figure.caption.19}}
\newlabel{fig:bifurcation}{{2.6}{14}{Bifurcation of duct-like airways with one-dimensional grid for gas transport.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Inlet boundary conditions:}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code structure}{16}{section.2.5}}
\newlabel{sec:code_structure}{{2.5}{16}{Code structure}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input / Output}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Model construction \& simulation}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Model architecture}{17}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture of the lung model. Each object (lung, duct, lobule, gas) is connected by pointers (e.g \textit  {pMajorDaughter}) with neighboring objects, i.e. lung units within the model. Operations are executed in a recursive manner starting at the duct representing the trachea. In addition each element in the airways tree (ducts and lobules) are asociated with a gas object (via \textit  {pSpecies}). Note: For sake of a better visibility the connection from a daugher duct to its parent duct, i.e. \textit  {pParent}, is not shown.\relax }}{18}{figure.caption.25}}
\newlabel{fig:model_architecture}{{2.7}{18}{Architecture of the lung model. Each object (lung, duct, lobule, gas) is connected by pointers (e.g \textit {pMajorDaughter}) with neighboring objects, i.e. lung units within the model. Operations are executed in a recursive manner starting at the duct representing the trachea. In addition each element in the airways tree (ducts and lobules) are asociated with a gas object (via \textit {pSpecies}). Note: For sake of a better visibility the connection from a daugher duct to its parent duct, i.e. \textit {pParent}, is not shown.\relax }{figure.caption.25}{}}
\@setckpt{chapters/model_description}{
\setcounter{page}{19}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
