\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weibel1963}
\citation{Weibel1963}
\citation{Majumdar2005}
\citation{Majumdar2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Description}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:model_description}{{1}{3}{Model Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morphology}{3}{section.1.1}}
\newlabel{sec:morphology}{{1.1}{3}{Morphology}{section.1.1}{}}
\newlabel{eqn:bifurcationRule}{{1.2}{3}{Morphology}{equation.1.2}{}}
\citation{Kaczka2011}
\citation{Womersley1957}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a trumpet-lobule with inlet cross-section $S_\mathrm  {t}$, dynamic cross-section $S_\mathrm  {lb}(x,t)$ and volume $V_\mathrm  {lb}(t)$\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trumpetSketch}{{1.1}{4}{Schematic representation of a trumpet-lobule with inlet cross-section $S_\ter $, dynamic cross-section $S_\lb (x,t)$ and volume $V_\lb (t)$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical models}{4}{section.1.2}}
\newlabel{sec:mathematial_model}{{1.2}{4}{Mathematical models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ventilation}{4}{subsection.1.2.1}}
\newlabel{ssec:ducts}{{1.2.1}{4}{Ventilation}{subsection.1.2.1}{}}
\newlabel{eqn:pulsatile_flow_resistance}{{1.3}{4}{Ventilation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure volume relation in trumpet lobules}{4}{section*.6}}
\newlabel{eqn:constitutiveLaw}{{1.4}{4}{Pressure volume relation in trumpet lobules}{equation.1.4}{}}
\citation{Weibel1963}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left, Network of duct and trumpet-like elements used for the upper and lower airways, respectively. Right, corresponding lumped parameter model composed of resistances and compliances.\relax }}{5}{figure.caption.5}}
\newlabel{fig:lumpedparametermodel}{{1.2}{5}{Left, Network of duct and trumpet-like elements used for the upper and lower airways, respectively. Right, corresponding lumped parameter model composed of resistances and compliances.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trumpet lobule geometry}{5}{section*.7}}
\newlabel{ssec:trumpet_lobule_geometry}{{1.2.1}{5}{Trumpet lobule geometry}{section*.7}{}}
\newlabel{eqn:crosssection}{{1.6}{6}{Trumpet lobule geometry}{equation.1.6}{}}
\newlabel{eqn:zofx}{{1.8}{6}{Trumpet lobule geometry}{equation.1.8}{}}
\newlabel{eqn:crosssectionModel}{{1.9}{6}{Trumpet lobule geometry}{equation.1.9}{}}
\newlabel{eqn:linearSystemCoeff}{{1.10}{6}{Trumpet lobule geometry}{equation.1.10}{}}
\newlabel{eqn:shapeParameter}{{1.13}{6}{Trumpet lobule geometry}{equation.1.13}{}}
\citation{Cussler2009}
\citation{Cussler2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Above: the generation $z$ plotted as function of the cumulative length or distance $x$ with $l_\mathrm  {t}= d_\mathrm  {t}= unity$. The solid line indicates the function described by equation (\ref  {eqn:zofx}). Below: The cross-section as it follows from equation (\ref  {eqn:crosssection}) (magenta) and the model (\ref  {eqn:crosssectionModel}) (green) where $p_1$ and $p_2$ were defined to yield the same integral as the exponential law and intersects at generation $z^\star = 5$ ($z = 0$ at trumpet inlet).\relax }}{7}{figure.caption.8}}
\newlabel{fig:trumpet_geometry}{{1.3}{7}{Above: the generation $z$ plotted as function of the cumulative length or distance $x$ with $l_\ter = d_\ter = unity$. The solid line indicates the function described by equation (\ref {eqn:zofx}). Below: The cross-section as it follows from equation (\ref {eqn:crosssection}) (magenta) and the model (\ref {eqn:crosssectionModel}) (green) where $p_1$ and $p_2$ were defined to yield the same integral as the exponential law and intersects at generation $z^\star = 5$ ($z = 0$ at trumpet inlet).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gas transport}{7}{subsection.1.2.2}}
\newlabel{ssec:lobules}{{1.2.2}{7}{Gas transport}{subsection.1.2.2}{}}
\newlabel{eqn:transportEquation}{{1.15}{8}{Gas transport}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modified advection-diffusion equation}{8}{section*.9}}
\newlabel{ssec:modified_advection_diffusion_equation}{{1.2.2}{8}{Modified advection-diffusion equation}{section*.9}{}}
\newlabel{eqn:advectionDiffusionDuct}{{1.16}{8}{Modified advection-diffusion equation}{equation.1.16}{}}
\newlabel{eqn:continuityEquation}{{1.17}{8}{Modified advection-diffusion equation}{equation.1.17}{}}
\newlabel{eqn:flowRateTrumpet}{{1.19}{9}{Modified advection-diffusion equation}{equation.1.19}{}}
\newlabel{eqn:advectionDiffusionTrumpet}{{1.20}{9}{Modified advection-diffusion equation}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model modifications}{9}{section.1.3}}
\newlabel{sec:model_modifications}{{1.3}{9}{Model modifications}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lobule Compliance: }{9}{section*.10}}
\newlabel{eqn:compliance_modification}{{1.21}{9}{Lobule Compliance:}{equation.1.21}{}}
\citation{Womersley1957}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elastic pressure $p_\mathrm  {el}$ as defined in Equation \ref  {eqn:constitutiveLaw}. The purple area indicates the reference pleural pressure range $[0, p_\mathrm  {lb}^\mathrm  {TV}]$ and the peach area indicates the nominal lobule volume range $[V_\mathrm  {lb}^0, V_\mathrm  {lb}^0+V_\mathrm  {lb}^\mathrm  {TV}]$. In panel (a) the influence of the compliance modification parameter $\phi \in [0.5, 1.5]$ is shown. For $\phi =1$ (solid line) the elastic pressure curve intersects in the point $(V_\mathrm  {lb}^0 + V_\mathrm  {lb}^\mathrm  {TV}, p_\mathrm  {lb}^\mathrm  {TV})$. In panel (b) the effect of the non-linearity parameter $\gamma $ is shown. The parameter is chosen such that the elastic pressure curve intersects with the point $[V_\mathrm  {lb}^0+3/4\phi V_\mathrm  {lb}, 1/4 p_\mathrm  {lb}^\mathrm  {TV}]$ (black dot). Note that for all graphs in panel (b) $\phi =1$ was used.\relax }}{10}{figure.caption.13}}
\newlabel{fig:nonlinearLobule}{{1.4}{10}{Elastic pressure $p_\mathrm {el}$ as defined in Equation \ref {eqn:constitutiveLaw}. The purple area indicates the reference pleural pressure range $[0, p_\lb ^\mathrm {TV}]$ and the peach area indicates the nominal lobule volume range $[V_\lb ^0, V_\lb ^0+V_\lb ^\mathrm {TV}]$. In panel (a) the influence of the compliance modification parameter $\phi \in [0.5, 1.5]$ is shown. For $\phi =1$ (solid line) the elastic pressure curve intersects in the point $(V_\lb ^0 + V_\lb ^\mathrm {TV}, p_\lb ^\mathrm {TV})$. In panel (b) the effect of the non-linearity parameter $\gamma $ is shown. The parameter is chosen such that the elastic pressure curve intersects with the point $[V_\lb ^0+3/4\phi V_\lb , 1/4 p_\lb ^\mathrm {TV}]$ (black dot). Note that for all graphs in panel (b) $\phi =1$ was used.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Lobule Volume: }{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Lobule Resistance: }{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical implementation}{10}{section.1.4}}
\newlabel{sec:numerical_implementation}{{1.4}{10}{Numerical implementation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ventilaton lumped parameter model}{10}{subsection.1.4.1}}
\newlabel{ssec:ventilation}{{1.4.1}{10}{Ventilaton lumped parameter model}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duct-like airways}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Compliant trumpet lobules}{10}{section*.15}}
\newlabel{eqn:governingequation}{{1.22}{10}{Compliant trumpet lobules}{equation.1.22}{}}
\newlabel{eqn:differentialEquationI}{{1.24}{11}{Compliant trumpet lobules}{equation.1.24}{}}
\newlabel{eqn:differentialEquationII}{{1.25}{11}{Compliant trumpet lobules}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical solution}{11}{section*.17}}
\newlabel{eqn:discreteODEI}{{1.26}{11}{Numerical solution}{equation.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reduced size network of duct-like airways and trumpet lobule at the periphery\relax }}{11}{figure.caption.16}}
\newlabel{fig:network}{{1.5}{11}{Reduced size network of duct-like airways and trumpet lobule at the periphery\relax }{figure.caption.16}{}}
\citation{Cussler2009}
\newlabel{eqn:discreteODEII}{{1.27}{12}{Numerical solution}{equation.1.27}{}}
\newlabel{eqn:flowBalance}{{1.30}{12}{Numerical solution}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gas transport equation}{12}{subsection.1.4.2}}
\newlabel{ssec:gas}{{1.4.2}{12}{Gas transport equation}{subsection.1.4.2}{}}
\newlabel{eqn:advection_diffusion}{{1.32}{12}{Gas transport equation}{equation.1.32}{}}
\newlabel{eqn:advection_diffusion_discr1}{{1.33}{13}{Gas transport equation}{equation.1.33}{}}
\newlabel{eqn:advection_diffusion_discr2}{{1.34}{13}{Gas transport equation}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Bifurcation boundary conditions:}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bifurcation of duct-like airways with one-dimensional grid for gas transport.\relax }}{14}{figure.caption.20}}
\newlabel{fig:bifurcation}{{1.6}{14}{Bifurcation of duct-like airways with one-dimensional grid for gas transport.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Inlet boundary conditions:}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code structure}{16}{section.1.5}}
\newlabel{sec:code_structure}{{1.5}{16}{Code structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input / Output}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Model construction \& simulation}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Model architecture}{17}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture of the lung model. Each object (lung, duct, lobule, gas) is connected by pointers (e.g \textit  {pMajorDaughter}) with neighboring objects, i.e. lung units within the model. Operations are executed in a recursive manner starting at the duct representing the trachea. In addition each element in the airways tree (ducts and lobules) are asociated with a gas object (via \textit  {pSpecies}). Note: For sake of a better visibility the connection from a daugher duct to its parent duct, i.e. \textit  {pParent}, is not shown.\relax }}{18}{figure.caption.26}}
\newlabel{fig:model_architecture}{{1.7}{18}{Architecture of the lung model. Each object (lung, duct, lobule, gas) is connected by pointers (e.g \textit {pMajorDaughter}) with neighboring objects, i.e. lung units within the model. Operations are executed in a recursive manner starting at the duct representing the trachea. In addition each element in the airways tree (ducts and lobules) are asociated with a gas object (via \textit {pSpecies}). Note: For sake of a better visibility the connection from a daugher duct to its parent duct, i.e. \textit {pParent}, is not shown.\relax }{figure.caption.26}{}}
\@setckpt{chapters/model_description}{
\setcounter{page}{19}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
