// Data for lung of Weibel (1963)
Dmouth			0.018	// Approx diameter of mouth and larynx
Lmouth			0.12	// Length of mouth and larynx

D0				0.018	// Diameter of trachea (0th gen)
L0				0.12	// Length of trachea (0th gen)

D1				0.0122	// Diameter of 1st generation
L1				0.0476	// Length of 1st generation

D2				0.0083	// Diameter of 2nd generation
L2				0.0190	// Length of 2nd generation

D3				0.0056	// Diameter of 3rd generation
L3				0.0076	// Length of 3rd generation

D4				0.0045	// Diameter of 3rd generation
L4				0.0127	// Length of 3rd generation
